{
  "servers": {
      "dev": "http://api:3002/v1",
      "local": "http://0.0.0.0:3002/v1"
  },

  "components": {
    "parameters": {
      "limit": {
        "name": "limit",
        "in": "query",
        "required": false,
        "schema": {
          "type": "integer"
        }
      },
      "last": {
        "name": "last",
        "in": "query",
        "required": false,
        "schema": {
          "type": "string"
        }
      },
      "order": {
        "name": "order",
        "in": "query",
        "schema": {
          "type": "string",
          "enum": [
            "ASC",
            "DESC"
          ]
        }
      },
      "democracy_id": {
        "name": "democracy_id",
        "in": "path",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/democracy_id"
        }
      },
      "democracy_sort": {
        "name": "sort",
        "in": "query",
        "schema": {
          "type": "string",
          "enum": [
            "democracy_name",
            "democracy_population",
            "date_created",
            "date_updated"
          ]
        }
      },
      "democracy_filter": {
        "name": "filter",
        "in": "query",
        "schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "filter": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "democracy_id": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/democracy_id"
                    }
                  }
                },
                "democracy_name": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/democracy_name"
                    }
                  }
                },
                "democracy_description": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "type": "string",
                      "enum": [
                        "~"
                      ]
                    },
                    "val": {
                      "$ref": "#/components/schemas/democracy_description"
                    }
                  }
                },
                "democracy_population": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/democracy_population"
                    }
                  }
                },
                "date_created": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/date"
                    }
                  }
                },
                "date_updated": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/date"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "membership_id": {
        "name": "membership_id",
        "in": "path",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/membership_id"
        }
      },
      "membership_sort": {
        "name": "sort",
        "in": "query",
        "schema": {
          "type": "string",
          "enum": [
            "membership_id",
            "date_created",
            "date_updated"
          ]
        }
      },
      "membership_filter": {
        "name": "filter",
        "in": "query",
        "schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "filter": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "date_created": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/date"
                    }
                  }
                },
                "date_updated": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "op": {
                      "$ref": "#/components/schemas/op"
                    },
                    "val": {
                      "$ref": "#/components/schemas/date"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "proposal_id": {
        "name": "proposal_id",
        "in": "path",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/proposal_id"
        }
      },
      "proposal_sort": {
        "name": "sort",
        "in": "query",
        "schema": {
          "type": "string",
          "enum": [
            "name",
            "date_created",
            "date_updated"
          ]
        }
      },
      "proposal_filter": {
        "name": "filter",
        "in": "query",
        "style": "deepObject",
        "explode": true,
        "schema": {
          "type": "object",
          "properties": {
            "democracy_id": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/democracy_id"
                }
              }
            },
            "proposal_name": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/proposal_name"
                }
              }
            },
            "proposal_description": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "type": "string",
                  "enum": [
                    "~"
                  ]
                },
                "val": {
                  "$ref": "#/components/schemas/proposal_description"
                }
              }
            },
            "proposal_target": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/proposal_target"
                }
              }
            },
            "proposal_votes_yes": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "type": "integer"
                }
              }
            },
            "proposal_votes_no": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "type": "integer"
                }
              }
            },
            "date_created": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/date"
                }
              }
            },
            "date_updated": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/date"
                }
              }
            }
          }
        }
      },
      "ballot_id": {
        "name": "ballot_id",
        "in": "path",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/ballot_id"
        }
      },
      "ballot_sort": {
        "name": "sort",
        "in": "query",
        "schema": {
          "type": "string",
          "enum": [
            "date_created",
            "date_updated"
          ]
        }
      },
      "ballot_filter": {
        "name": "filter",
        "in": "query",
        "style": "deepObject",
        "explode": true,
        "schema": {
          "type": "object",
          "properties": {
            "ballot_approved": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "type": "string",
                  "enum": [
                    "="
                  ]
                },
                "val": {
                  "type": "boolean"
                }
              }
            },
            "ballot_comments": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "type": "string",
                  "enum": [
                    "~"
                  ]
                },
                "val": {
                  "$ref": "#/components/schemas/ballot_comments"
                }
              }
            },
            "date_created": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/date"
                }
              }
            },
            "date_updated": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "op": {
                  "$ref": "#/components/schemas/op"
                },
                "val": {
                  "$ref": "#/components/schemas/date"
                }
              }
            }
          }
        }
      }
    },
    "requestBodies": {
      "membership_create": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/membership_create"
            }
          }
        }
      },
      "proposal_create": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/proposal_create"
            }
          }
        }
      },
      "ballot_create": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ballot_create"
            }
          }
        }
      },
      "ballot_update": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ballot_update"
            }
          }
        }
      }
    },
    "responses": {
      "400": {
        "description": "Bad Request"
      },
      "401": {
        "description": "Unauthorized"
      },
      "500": {
        "description": "Internal Error"
      },
      "democracy_list": {
        "description": "Successfully return list of democracies",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/democracy_list"
              }
            }
          }
        }
      },
      "democracy_read": {
        "description": "Successfully fetched a democracy",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/democracy_read"
            }
          }
        }
      },
      "membership_list": {
        "description": "Successfully return list of memberships",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/membership_list"
              }
            }
          }
        }
      },
      "membership_read": {
        "description": "Successfully fetched a membership",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/membership_read"
            }
          }
        }
      },
      "proposal_list": {
        "description": "Successfully return list of proposals",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/proposal_read"
              }
            }
          }
        }
      },
      "proposal_create": {
        "description": "Successfully created a proposal",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/proposal_read"
            }
          }
        }
      },
      "proposal_read": {
        "description": "Successfully fetched a proposal",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/proposal_read"
            }
          }
        }
      },
      "proposal_delete": {
        "description": "Successfully deleted a proposal"
      },
      "ballot_list": {
        "description": "Successfully return list of ballots",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/ballot_read"
              }
            }
          }
        }
      },
      "ballot_create": {
        "description": "Successfully created a ballot",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ballot_read"
            }
          }
        }
      },
      "ballot_read": {
        "description": "Successfully fetched a ballot",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ballot_read"
            }
          }
        }
      },
      "ballot_update": {
        "description": "Successfully updated a ballot",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ballot_read"
            }
          }
        }
      },
      "ballot_delete": {
        "description": "Successfully deleted a ballot"
      }
    },
    "schemas": {
      "op": {
        "type": "string",
        "enum": [
          "=",
          "!=",
          ">=",
          ">",
          "<=",
          "<"
        ]
      },
      "date": {
        "type": "string",
        "format": "date-time"
      },
      "date_created": {
        "type": "string",
        "format": "timestamp"
      },
      "date_updated": {
        "type": "string",
        "format": "timestamp"
      },
      "democracy_id": {
        "description": "Democracy ID",
        "type": "string",
        "format": "uuid"
      },
      "democracy_name": {
        "description": "Democracy name",
        "type": "string"
      },
      "democracy_description": {
        "description": "Democracy description",
        "type": "string"
      },
      "democracy_population": {
        "description": "Democracy population",
        "type": "integer"
      },
      "democracy_rules": {
        "description": "Democracy population",
        "type": "integer"
      },
      "democracy_metas": {
        "description": "Democracy meta rules",
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "description": "Rules for modifying democracy name",
            "$ref": "#/components/schemas/meta_rules"
          },
          "description": {
            "description": "Rules for modifying democracy description",
            "$ref": "#/components/schemas/meta_rules"
          },
          "rules": {
            "description": "Rules for modifying democracy rules",
            "$ref": "#/components/schemas/meta_branch"
          },
          "metas": {
            "description": "Rules for modifying democracy meta rules",
            "$ref": "#/components/schemas/meta_branch"
          }
        }
      },
      "meta_rules": {
        "type": "object",
        "properties": {
          "approval_percent_minimum": {
            "type": "integer"
          },
          "approval_number_minimum": {
            "type": "integer"
          },
          "disapproval_percent_maximum": {
            "type": "integer"
          },
          "disapproval_number_maximum": {
            "type": "integer"
          },
          "proposal_lifetime_minimum": {
            "type": "integer"
          },
          "proposal_lifetime_maximum": {
            "type": "integer"
          }
        }
      },
      "meta_branch": {
        "type": "object",
        "additionalProperties": {
          "oneOf": [
            {
              "$ref": "#/components/schemas/meta_leaf"
            },
            {
              "$ref": "#/components/schemas/meta_branch"
            }
          ]
        }
      },
      "meta_leaf": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "add": {
            "$ref": "#/components/schemas/meta_rules"
          },
          "update": {
            "$ref": "#/components/schemas/meta_rules"
          },
          "delete": {
            "$ref": "#/components/schemas/meta_rules"
          }
        }
      },
      "democracy_read": {
        "description": "Democracy - Read",
        "type": "object",
        "required": [
          "democracy_id",
          "democracy_name",
          "democracy_description",
          "democracy_population",
          "democracy_rules",
          "democracy_metas",
          "date_created",
          "date_updated"
        ],
        "properties": {
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          },
          "democracy_name": {
            "$ref": "#/components/schemas/democracy_name"
          },
          "democracy_description": {
            "$ref": "#/components/schemas/democracy_description"
          },
          "democracy_population": {
            "$ref": "#/components/schemas/democracy_population"
          },
          "democracy_rules": {
            "$ref": "#/components/schemas/democracy_rules"
          },
          "democracy_metas": {
            "$ref": "#/components/schemas/democracy_metas"
          },
          "date_created": {
            "$ref": "#/components/schemas/date_created"
          },
          "date_updated": {
            "$ref": "#/components/schemas/date_updated"
          }
        }
      },
      "democracy_list": {
        "description": "Democracy - List",
        "type": "object",
        "required": [
          "democracy_id",
          "democracy_name",
          "democracy_description",
          "democracy_population",
          "date_created",
          "date_updated"
        ],
        "properties": {
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          },
          "democracy_name": {
            "$ref": "#/components/schemas/democracy_name"
          },
          "democracy_description": {
            "$ref": "#/components/schemas/democracy_description"
          },
          "democracy_population": {
            "$ref": "#/components/schemas/democracy_population"
          },
          "date_created": {
            "$ref": "#/components/schemas/date_created"
          },
          "date_updated": {
            "$ref": "#/components/schemas/date_updated"
          }
        }
      },
      "membership_id": {
        "description": "Membership ID",
        "type": "string",
        "format": "uuid"
      },
      "profile_id": {
        "description": "Profile ID",
        "type": "string",
        "format": "uuid"
      },
      "membership_create": {
        "description": "Membership - Create",
        "type": "object",
        "properties": {
          "profile_id": {
            "$ref": "#/components/schemas/profile_id"
          },
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          }
        }
      },
      "membership_read": {
        "description": "Membership - Read",
        "type": "object",
        "required": [
          "democracy_id",
          "membership_id",
          "date_created",
          "date_updated"
        ],
        "properties": {
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          },
          "membership_id": {
            "$ref": "#/components/schemas/membership_id"
          },
          "date_created": {
            "$ref": "#/components/schemas/date_created"
          },
          "date_updated": {
            "$ref": "#/components/schemas/date_updated"
          }
        }
      },
      "membership_list": {
        "description": "Membership - List",
        "type": "object",
        "required": [
          "democracy_id",
          "membership_id",
          "date_created",
          "date_updated"
        ],
        "properties": {
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          },
          "membership_id": {
            "$ref": "#/components/schemas/membership_id"
          },
          "date_created": {
            "$ref": "#/components/schemas/date_created"
          },
          "date_updated": {
            "$ref": "#/components/schemas/date_updated"
          }
        }
      },
      "proposal_id": {
        "description": "Proposal ID",
        "type": "string",
        "format": "uuid"
      },
      "proposal_name": {
        "description": "Proposal name",
        "type": "string"
      },
      "proposal_description": {
        "description": "Proposal description",
        "type": "string"
      },
      "proposal_target": {
        "description": "Proposal target",
        "type": "string"
      },
      "proposal_votes": {
        "description": "Proposal votes",
        "type": "object",
        "properties": {
          "yes": {
            "type": "integer"
          },
          "no": {
            "type": "integer"
          }
        }
      },
      "proposal_changes": {
        "description": "Proposal changes",
        "type": "object",
        "properties": {
          "add": {
            "$ref": "#/components/schemas/proposal_rules_object"
          },
          "update": {
            "$ref": "#/components/schemas/proposal_rules_object"
          },
          "delete": {
            "$ref": "#/components/schemas/proposal_rules_array"
          }
        }
      },
      "proposal_rules_object": {
        "type": "object",
        "additionalProperties": true
      },
      "proposal_rules_array": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "proposal_read": {
        "description": "Proposal - Read",
        "type": "object",
        "required": [
          "proposal_id",
          "democracy_id",
          "proposal_name",
          "proposal_description",
          "proposal_target",
          "proposal_changes",
          "date_created",
          "date_updated"
        ],
        "properties": {
          "proposal_id": {
            "$ref": "#/components/schemas/proposal_id"
          },
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          },
          "proposal_name": {
            "$ref": "#/components/schemas/proposal_name"
          },
          "proposal_description": {
            "$ref": "#/components/schemas/proposal_description"
          },
          "proposal_target": {
            "$ref": "#/components/schemas/proposal_target"
          },
          "proposal_changes": {
            "$ref": "#/components/schemas/proposal_changes"
          },
          "proposal_votes": {
            "$ref": "#/components/schemas/proposal_votes"
          },
          "date_created": {
            "$ref": "#/components/schemas/date_created"
          },
          "date_updated": {
            "$ref": "#/components/schemas/date_updated"
          }
        }
      },
      "proposal_create": {
        "description": "Proposal - Create",
        "type": "object",
        "required": [
          "democracy_id",
          "proposal_name",
          "proposal_description",
          "proposal_target",
          "proposal_changes"
        ],
        "properties": {
          "democracy_id": {
            "$ref": "#/components/schemas/democracy_id"
          },
          "proposal_name": {
            "$ref": "#/components/schemas/proposal_name"
          },
          "proposal_description": {
            "$ref": "#/components/schemas/proposal_description"
          },
          "proposal_target": {
            "$ref": "#/components/schemas/proposal_target"
          },
          "proposal_changes": {
            "$ref": "#/components/schemas/proposal_changes"
          }
        }
      },
      "ballot_id": {
        "description": "Ballot ID",
        "type": "string",
        "format": "uuid"
      },
      "ballot_approved": {
        "description": "Do you approve the proposal?",
        "type": "boolean"
      },
      "ballot_comments": {
        "description": "Ballot comments",
        "type": "string"
      },
      "ballot_read": {
        "description": "Ballot - Read",
        "type": "object",
        "required": [
          "ballot_id",
          "proposal_id",
          "ballot_approved",
          "ballot_comments",
          "date_created",
          "date_updated"
        ],
        "properties": {
          "ballot_id": {
            "$ref": "#/components/schemas/ballot_id"
          },
          "proposal_id": {
            "$ref": "#/components/schemas/proposal_id"
          },
          "ballot_approved": {
            "$ref": "#/components/schemas/ballot_approved"
          },
          "ballot_comments": {
            "$ref": "#/components/schemas/ballot_comments"
          },
          "date_created": {
            "$ref": "#/components/schemas/date_created"
          },
          "date_updated": {
            "$ref": "#/components/schemas/date_updated"
          }
        }
      },
      "ballot_create": {
        "description": "Ballot - Create",
        "type": "object",
        "required": [
          "ballot_approved"
        ],
        "properties": {
          "ballot_approved": {
            "$ref": "#/components/schemas/ballot_approved"
          },
          "ballot_comments": {
            "$ref": "#/components/schemas/ballot_comments"
          }
        }
      },
      "ballot_update": {
        "description": "Ballot - Update",
        "type": "object",
        "required": [
          "ballot_approved"
        ],
        "properties": {
          "ballot_approved": {
            "$ref": "#/components/schemas/ballot_approved"
          },
          "ballot_comments": {
            "$ref": "#/components/schemas/ballot_comments"
          }
        }
      }
    }
  },
  "paths": {
    "/democracy": {
      "get": {
        "description": "List democracies",
        "operationId": "democracy_list",
        "tags": [
          "democracy"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/limit"
          },
          {
            "$ref": "#/components/parameters/last"
          },
          {
            "$ref": "#/components/parameters/order"
          },
          {
            "$ref": "#/components/parameters/democracy_sort"
          },
          {
            "$ref": "#/components/parameters/democracy_filter"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/democracy_list"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/democracy/{democracy_id}": {
      "get": {
        "description": "Get a democracy",
        "operationId": "democracy_read",
        "tags": [
          "democracy"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/democracy_read"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/membership": {
      "get": {
        "description": "List my memberships",
        "operationId": "membership_list",
        "tags": [
          "membership"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/limit"
          },
          {
            "$ref": "#/components/parameters/last"
          },
          {
            "$ref": "#/components/parameters/order"
          },
          {
            "$ref": "#/components/parameters/membership_sort"
          },
          {
            "$ref": "#/components/parameters/membership_filter"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/membership_list"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "post": {
        "description": "Create a membership",
        "operationId": "membership_create",
        "tags": [
          "membership"
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/membership_create"
        },
        "responses": {
          "201": {
            "$ref": "#/components/responses/membership_read"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/membership/{membership_id}": {
      "get": {
        "description": "Get my membership details",
        "operationId": "membership_read",
        "tags": [
          "membership"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/membership_id"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/membership_read"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "delete": {
        "description": "Leave a democracy",
        "operationId": "membership_delete",
        "tags": [
          "membership"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/membership_id"
          }
        ],
        "responses": {
          "200": {
            "description": "Successfully deleted"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/democracy/{democracy_id}/proposal": {
      "get": {
        "description": "List proposals",
        "operationId": "proposal_list",
        "tags": [
          "proposal"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/limit"
          },
          {
            "$ref": "#/components/parameters/last"
          },
          {
            "$ref": "#/components/parameters/order"
          },
          {
            "$ref": "#/components/parameters/proposal_sort"
          },
          {
            "$ref": "#/components/parameters/proposal_filter"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/proposal_list"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "post": {
        "description": "Create a proposal",
        "operationId": "proposal_create",
        "tags": [
          "proposal"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/proposal_create"
        },
        "responses": {
          "201": {
            "$ref": "#/components/responses/proposal_create"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/democracy/{democracy_id}/proposal/{proposal_id}": {
      "get": {
        "description": "Get a proposal",
        "operationId": "proposal_read",
        "tags": [
          "proposal"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/proposal_read"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "delete": {
        "description": "Delete my proposal",
        "operationId": "proposal_delete",
        "tags": [
          "proposal"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          }
        ],
        "responses": {
          "204": {
            "$ref": "#/components/responses/proposal_delete"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/democracy/{democracy_id}/proposal/{proposal_id}/ballots": {
      "get": {
        "description": "List all ballots for a proposal",
        "operationId": "ballot_list",
        "tags": [
          "ballot"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          },
          {
            "$ref": "#/components/parameters/limit"
          },
          {
            "$ref": "#/components/parameters/last"
          },
          {
            "$ref": "#/components/parameters/order"
          },
          {
            "$ref": "#/components/parameters/ballot_sort"
          },
          {
            "$ref": "#/components/parameters/ballot_filter"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/ballot_list"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    },
    "/democracy/{democracy_id}/proposal/{proposal_id}/ballot": {
      "post": {
        "description": "Cast my ballot",
        "operationId": "ballot_create",
        "tags": [
          "ballot"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/ballot_create"
        },
        "responses": {
          "201": {
            "$ref": "#/components/responses/ballot_create"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "get": {
        "description": "Get my ballot",
        "operationId": "ballot_read",
        "tags": [
          "ballot"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/components/responses/ballot_read"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "patch": {
        "description": "Edit my ballot",
        "operationId": "ballot_update",
        "tags": [
          "ballot"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/ballot_update"
        },
        "responses": {
          "200": {
            "$ref": "#/components/responses/ballot_update"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      },
      "delete": {
        "description": "Delete my ballot",
        "operationId": "ballot_delete",
        "tags": [
          "ballot"
        ],
        "parameters": [
          {
            "$ref": "#/components/parameters/democracy_id"
          },
          {
            "$ref": "#/components/parameters/proposal_id"
          }
        ],
        "responses": {
          "204": {
            "$ref": "#/components/responses/ballot_delete"
          },
          "400": {
            "$ref": "#/components/responses/400"
          },
          "401": {
            "$ref": "#/components/responses/401"
          },
          "500": {
            "$ref": "#/components/responses/500"
          }
        }
      }
    }
  },
}
